[101G5_Free S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Free_bgr.png
fgr.filename = Free_fgr.png
indicator.filename = Free_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -48
distance = 255
left.origin.x = 485
left.origin.y = 530
right.origin.x = 1443
right.origin.y = 530
meter.x = 0
meter.y = 0
screen.bgr = Free.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 36,612
albumart.dimension = 448,416
albumart.mask = Free_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 862,875,bold
playinfo.title.maxwidth = 986
playinfo.title.color = 33,19,13
playinfo.artist.pos = 862,1000,regular
playinfo.artist.maxwidth = 986
playinfo.artist.color = 33,19,13
playinfo.album.pos = 862,950,regular
playinfo.album.color = 33,19,13
playinfo.album.maxwidth = 986
playinfo.center = True
playinfo.type.pos = 615,975
playinfo.type.color = 33,19,13
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 500,1025,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 552,885
time.remaining.color = 33,19,13
font.size.digi = 54
font.size.light = 25
font.size.regular = 35
font.size.bold = 55
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Free
spectrum.size = 1400,257


#-----------------------02 SANSUI S+M ---------------------------
[102G5_Sansui S+M]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Sansui_spec_bgr.png
indicator.filename = Sansui_spec_indic.png
left.x = 1663
left.y = 383
right.x = 1789
right.y = 383       
position.regular = 15
step.width.regular = 16
meter.x = 0
meter.y = 0
screen.bgr = Sansui_spec.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 8,372
albumart.dimension = 256,256
#albumart.border = 1
playinfo.title.pos = 290,425,bold
playinfo.title.color = 255,119,63
playinfo.title.maxwidth = 1338
playinfo.artist.pos = 290,490,regular
playinfo.artist.maxwidth = 1338
playinfo.album.pos = 290,530,regular
playinfo.album.maxwidth = 1338
playinfo.center = True
playinfo.type.pos = 70,100
playinfo.type.color = 180,180,180
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 0,200,light 
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 300,95
time.remaining.color = 255,119,63
font.size.digi = 96
font.size.light = 25
font.size.regular = 30
font.size.bold = 47
font.color = 160,160,160
spectrum.visible = True
spectrum.name = Sansui
spectrum.size = 1920,349


#-----------------------03 KENWOOD Spectrum------------------------
[103G5_Kenwood S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Kenwood OLD_bgr.png
fgr.filename = Kenwood OLD_fgr.png
indicator.filename = Kenwood OLD_needle.png
steps.per.degree = 4
start.angle = -227
stop.angle = -133
distance = 290
left.origin.x = 480
left.origin.y = 540
right.origin.x = 1452
right.origin.y = 540
meter.x = 0
meter.y = 0
screen.bgr = Kenwood OLD.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 25,22
albumart.dimension = 325,325
#albumart.border = 1
playinfo.title.pos = 375,302,regular
playinfo.title.color = 253,172,103
playinfo.title.maxwidth = 1200
playinfo.artist.pos = 375,187,regular
playinfo.artist.color = 253,172,103
playinfo.artist.maxwidth = 1200
playinfo.album.pos = 375,252,bold
playinfo.album.maxwidth = 1200
playinfo.center = True
playinfo.type.pos = 1790,465
playinfo.type.color = 253,172,103
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1740,550,light
playinfo.samplerate.maxwidth = 180
time.remaining.pos = 825,440
time.remaining.color = 253,172,103
font.size.digi = 75
font.size.light = 20
font.size.regular = 52
font.size.bold = 36
font.color = 160,160,160
spectrum.visible = True
spectrum.name = Kenwood
spectrum.size = 1246,191


#-----------------------04 NAIM Spectrum-------------------------
[104G5_Naim S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Naim_bgr.png
fgr.filename = Naim_fgr.png
indicator.filename = Naim_needle.png
steps.per.degree = 4
start.angle = 44
stop.angle = -44
distance = 290
left.origin.x = 532
left.origin.y = 550
right.origin.x = 1380
right.origin.y = 550
meter.x = 0
meter.y = 416
screen.bgr = Naim.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 55,17
albumart.dimension = 390,390
#albumart.border = 1
playinfo.title.pos = 580,280,regular
playinfo.title.maxwidth = 740
playinfo.artist.pos = 580,350,bold
playinfo.artist.maxwidth = 740
#playinfo.album.pos = 20,735,light
playinfo.center = True
playinfo.type.pos = 610,120
playinfo.type.color = 48,219,33
playinfo.type.dimension = 90,90
playinfo.samplerate.pos = 518,210,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 990,83
time.remaining.color = 48,219,33
font.size.digi = 98
font.size.light = 28
font.size.regular = 55
font.size.bold = 36
font.color = 48,219,33
spectrum.visible = True
spectrum.name = Naim
spectrum.size = 540,416


#-----------------------05 MCINTOSH Spectrum---------------------------
[105G5_McIntosh S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = McIntosh Spec_bgr.png
fgr.filename = McIntosh Spec_fgr.png
indicator.filename = McIntosh Spec_needle.png
steps.per.degree = 4
start.angle = 46
stop.angle = -48
distance = 300
left.origin.x = 508
left.origin.y = 850
right.origin.x = 1400
right.origin.y = 850
meter.x = 0
meter.y = 0
screen.bgr = McIntosh Spec.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
#albumart.pos = 90,787
#albumart.dimension = 247,247
playinfo.title.pos = 98,910,bold
playinfo.title.maxwidth = 640
playinfo.artist.pos = 1175,885,bold
playinfo.artist.maxwidth = 640
playinfo.album.pos = 1175,935,bold
playinfo.album.maxwidth = 640
playinfo.center = True
playinfo.type.pos = 795,1002
playinfo.type.color = 37,56,120
playinfo.type.dimension = 55,55
playinfo.samplerate.pos = 860,1017,regular
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 800,870
time.remaining.color = 37,56,120
font.size.digi = 87
font.size.light = 32
font.size.regular = 30
font.size.bold = 40
font.color = 37,56,120
spectrum.visible = True
spectrum.name = McIntosh
spectrum.size = 1920,232

#-----------------------06 Lyngdorf---------------------------
[106G5_Lyngdorf S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Lyngdorf_bgr.png
fgr.filename = Lyngdorf_fgr.png
indicator.filename = Lyngdorf_needle.png
steps.per.degree = 4
start.angle = 33
stop.angle = -33
distance = 159
left.origin.x = 189
left.origin.y = 310
right.origin.x = 565
right.origin.y = 310
meter.x = 0
meter.y = 0
screen.bgr = Lyngdorf.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 37,312
albumart.dimension = 345,345
#albumart.mask = 
playinfo.text.center = False
playinfo.title.pos = 395,625,bold
playinfo.title.maxwidth = 370
playinfo.title.color = 255,255,255
playinfo.artist.pos = 395,535,bold
playinfo.artist.maxwidth = 370
playinfo.artist.color = 180,180,180
playinfo.album.pos = 395,575,regular
playinfo.album.color = 180,180,180
playinfo.album.maxwidth = 370
playinfo.center = True
playinfo.type.pos = 395,300
playinfo.type.color = 180,180,180
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 1635,38,light
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 1030,390
time.remaining.color = 180,180,180
font.size.digi = 62
font.size.light = 32
font.size.regular = 22
font.size.bold = 26
font.color = 180,180,180
spectrum.visible = True
spectrum.name = Lynx
spectrum.size = 1409,253


#-----------------------107 Nixie---------------------------
[107G5_Nixie S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Nixie1_bgr.png
fgr.filename = Nixie1_fgr.png
indicator.filename = Nixie1_needle.png
steps.per.degree = 4
start.angle = 48
stop.angle = -48
distance = 159
left.origin.x = 651
left.origin.y = 1110
right.origin.x = 1277
right.origin.y = 1110
meter.x = 0
meter.y = 0
screen.bgr = Nixie1.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1652,824
albumart.dimension = 195,195
#albumart.mask = 
playinfo.text.center = True
playinfo.title.pos = 185,740,bold
playinfo.title.maxwidth = 1290
playinfo.title.color = 255,255,255
playinfo.center = True
playinfo.type.pos = 1680,575
playinfo.type.color = 167,30,34
playinfo.type.dimension = 73,73
playinfo.samplerate.pos = 1600,418,regular
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 1652,710
time.remaining.color = 199,179,47
font.size.digi = 52
font.size.light = 17
font.size.regular = 22
font.size.bold = 38
font.color = 180,180,180
spectrum.visible = True
spectrum.name = Nixie
spectrum.size = 1310,625


#-----------------------108 Nixie 2---------------------------
[108G5_NIxI2 S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NIXI_2_Spectrum_bgr.png
fgr.filename = NIXI_2_Spectrum_fgr.png
indicator.filename = NIXI_2_Spectrum_needle.png
steps.per.degree = 4
start.angle = 37
stop.angle = -37
distance = 320
left.origin.x = 400
left.origin.y = 1160
right.origin.x = 1512
right.origin.y = 1160
meter.x = 0
meter.y = 0
screen.bgr = NIXI_2_Spectrum.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 777,650
albumart.dimension = 350,350
playinfo.title.pos = 100,502,bold
playinfo.title.maxwidth = 1700
playinfo.artist.pos = 38,432,regular
playinfo.artist.maxwidth = 918
playinfo.album.pos = 990,432,regular
playinfo.album.maxwidth = 918
playinfo.center = True
playinfo.type.pos = 80,165
playinfo.type.color = 0,0,0
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 0,334,light
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 1725,175
time.remaining.color = 0,0,0
font.size.digi = 36
font.size.light = 20
font.size.regular = 40
font.size.bold = 42
font.color = 0,0,0
spectrum.visible = True
spectrum.name = Nixi2
spectrum.size = 1475,380

##-----------------------9 NAD C3050 HD-------------------------
[109G5_NAD C3050HD S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = NAD C3050HD_bgr.png
fgr.filename = NAD C3050HD_fgr.png
indicator.filename = NAD C3050HD_needle.png
steps.per.degree = 4
start.angle = 40
stop.angle = -40
distance = 180
left.origin.x = 333
left.origin.y = 360
right.origin.x = 1630
right.origin.y = 360
meter.x = 0
meter.y = 0
screen.bgr = NAD C3050HD.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 30,550
albumart.dimension = 500,500
playinfo.title.pos = 577,977,bold
playinfo.title.maxwidth = 1310
playinfo.artist.pos = 577,845,bold
playinfo.artist.maxwidth = 1310
playinfo.album.pos = 577,920,regular
playinfo.album.maxwidth = 1310
playinfo.center = True
#playinfo.maxwidth = 1310
playinfo.type.pos = 830,90
playinfo.type.color = 255,232,176
playinfo.type.dimension = 80,80
playinfo.samplerate.pos = 855,125,light
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 847,210
time.remaining.color = 0,0,0
font.size.digi = 65
font.size.light = 22
font.size.regular = 40
font.size.bold = 55
font.color = 255,232,176
spectrum.visible = True
spectrum.name = NadHD
spectrum.size = 1342,93


#-----------------------10 ADVANCED X220S-------------------------
[110G5_Advanced X220 S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = AdvenX220S_bgr.png
fgr.filename = AdvenX220S_fgr.png
indicator.filename = AdvenX220S_needle.png
steps.per.degree = 4
start.angle = 47
stop.angle = -47
distance = 240
left.origin.x = 483
left.origin.y = 530
right.origin.x = 1436
right.origin.y = 530       
meter.x = 0
meter.y = 0
screen.bgr = AdvenX220S.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 20,676
albumart.dimension = 233,233
playinfo.title.pos = 275,990,bold
playinfo.title.color = 147,164,244
playinfo.title.maxwidth = 1370
playinfo.artist.pos = 275,905,regular
playinfo.artist.color = 79,69,201
playinfo.artist.maxwidth = 1370
#playinfo.album.pos = 275,792,regular
playinfo.center = True
#playinfo.maxwidth = 1370
playinfo.type.pos = 930,21
playinfo.type.color = 255,255,255
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 810,547,light 
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 850,450
time.remaining.color = 147,164,244
font.size.digi = 66
font.size.light = 21
font.size.regular = 26
font.size.bold = 45
font.color = 255,255,255
spectrum.visible = True
spectrum.name = Adven
spectrum.size = 1273,199


#-----------------------11 SONY TA-N77-------------------------
[111G5_Sony TAN77 S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Sony_TAN77_bgr.png
fgr.filename = Sony_TAN77_fgr.png
indicator.filename = Sony_TAN77_needle.png
steps.per.degree = 4
start.angle = 53
stop.angle = -53
distance = 170
left.origin.x = 549
left.origin.y = 470
right.origin.x = 1378
right.origin.y = 470
meter.x = 0
meter.y = 0
screen.bgr = Sony_TAN77.jpg
# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 111,744
albumart.dimension = 325,325
playinfo.title.pos = 458,825,regular
playinfo.title.maxwidth = 990
playinfo.artist.pos = 458,904,light
playinfo.artist.maxwidth = 990
playinfo.album.pos = 458,950,light
playinfo.album.maxwidth = 990
playinfo.center = True
#playinfo.maxwidth = 990
playinfo.type.pos = 1460,920
playinfo.type.color = 202,171,116
playinfo.type.dimension = 85,85
playinfo.samplerate.pos = 1540,955,bold
playinfo.samplerate.maxwidth = 250
time.remaining.pos = 1460,840
time.remaining.color = 202,171,116
font.size.digi = 85
font.size.light = 37
font.size.regular = 55
font.size.bold = 25
font.color = 202,171,116
spectrum.visible = True
spectrum.name = Sony
spectrum.size = 608,170

#-----------------------01 Kenwood Sp---------------------------
[112G5_Kenwood Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Kenwood_Big.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 58,91
albumart.dimension = 415,410
playinfo.title.pos = 60,950,bold
playinfo.title.maxwidth = 1838
playinfo.artist.pos = 60,1010,light
playinfo.artist.maxwidth = 1838
#playinfo.album.pos = 1175,935,bold
#playinfo.album.maxwidth = 640
playinfo.center = True
#playinfo.maxwidth = 1838
playinfo.type.pos = 80,756
playinfo.type.color = 181,255,1
playinfo.type.dimension = 130,130
playinfo.samplerate.pos = 200,815,regular
playinfo.samplerate.maxwidth = 300
time.remaining.pos = 65,560
time.remaining.color = 181,255,1
font.size.digi = 112
font.size.light = 36
font.size.regular = 30
font.size.bold = 42
font.color = 181,255,1
spectrum.visible = True
spectrum.name = Kenwood Big
spectrum.size = 1266,761



#-----------------------113 M6100 Gold---------------------------
[113G5_M6100Gold Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = M6100_Gold.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 245,509
albumart.dimension = 323,323
albumart.mask = M6100_Gold_mask.jpg
playinfo.title.pos = 950,533,bold
playinfo.title.maxwidth = 690
playinfo.title.color = 241,240,214
playinfo.artist.pos = 950,638,light
playinfo.artist.maxwidth = 690
playinfo.artist.color = 241,240,214
playinfo.album.pos = 950,750,bold
playinfo.album.maxwidth = 690
playinfo.center = False
#playinfo.maxwidth = 690
playinfo.type.pos = 630,698
playinfo.type.color = 219,207,165
playinfo.type.dimension = 100,100
playinfo.samplerate.pos = 750,743,regular
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 643,567
time.remaining.color = 219,207,165
font.size.digi = 75
font.size.light = 40
font.size.regular = 25
font.size.bold = 40
font.color = 219,207,165
spectrum.visible = True
spectrum.name = M6100
spectrum.size = 1429,413



#-----------------------114 Dorrought---------------------------
[114G5_Dorrought Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = DorroughS.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 356,868
albumart.dimension = 171,171
albumart.mask = DorroughS_mask.jpg
playinfo.title.pos = 395,750,bold
playinfo.title.maxwidth = 1103
playinfo.title.color = 241,240,214
playinfo.artist.pos = 395,28,bold
playinfo.artist.maxwidth = 1103
playinfo.artist.color = 241,240,214
#playinfo.album.pos = 950,755,bold
#playinfo.album.maxwidth = 690
playinfo.center = True
#playinfo.maxwidth = 1103
playinfo.type.pos = 1780,125
playinfo.type.color = 219,207,165
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 1720,185,regular
playinfo.samplerate.maxwidth = 170
time.remaining.pos = 1525,920
time.remaining.color = 219,207,165
font.size.digi = 62
font.size.light = 36
font.size.regular = 20
font.size.bold = 40
font.color = 219,207,165
spectrum.visible = True
spectrum.name = Dorrought
spectrum.size = 1644,618


#-----------------------115 Neon---------------------------
[115G5_Neon Disco Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Neon Disco.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 29,110
albumart.dimension = 279,279
playinfo.title.pos = 330,340,bold
playinfo.title.maxwidth = 507
playinfo.artist.pos = 330,250,bold
playinfo.artist.maxwidth = 507
playinfo.album.pos = 330,290,light
playinfo.album.maxwidth = 507
playinfo.center = False
#playinfo.maxwidth = 1250
playinfo.type.pos = 330,100
playinfo.type.color = 255,255,255
playinfo.type.dimension = 60,60
playinfo.samplerate.pos = 405,120,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 330,165
time.remaining.color = 255,255,255
font.size.digi = 62
font.size.light = 20
font.size.regular = 20
font.size.bold = 30
font.color = 255,255,255
spectrum.visible = True
spectrum.name = Neon
spectrum.size = 1920,538


#-----------------------116 Marschal---------------------------
[116G5_Marschal Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = Marshal_S.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 830,70
albumart.dimension = 254,254
playinfo.title.pos = 70,230,bold
playinfo.title.maxwidth = 750
playinfo.artist.pos = 70,120,light
playinfo.artist.maxwidth = 750
playinfo.artist.color = 178,142,78
playinfo.album.pos = 70,170,bold
playinfo.album.maxwidth = 750
playinfo.album.color = 178,142,78
playinfo.center = False
#playinfo.maxwidth = 750
playinfo.type.pos = 1360,250
playinfo.type.color = 178,142,78
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 1485,273,regular
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 1355,130
time.remaining.color = 225,180,101
font.size.digi = 100
font.size.light = 36
font.size.regular = 30
font.size.bold = 40
font.color = 255,255,255
spectrum.visible = True
spectrum.name = Marschal
spectrum.size = 1806,514

#-------------------------------117 Marantz-----------------------
[117G5_Marantz S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Marantz_bgr.png
fgr.filename = Marantz_fgr.png
indicator.filename = Marantz_needle.png
steps.per.degree = 4
start.angle = 30
stop.angle = -30
distance = 145
left.origin.x = 654
left.origin.y = 900
right.origin.x = 1272
right.origin.y = 900
meter.x = 0
meter.y = 0
screen.bgr = Marantz.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 867,669
albumart.dimension = 189,189
albumart.mask = Marantz_mask.jpg
playinfo.text.center = True
playinfo.title.pos = 428,486,bold
playinfo.title.maxwidth = 1067
playinfo.title.color = 180,180,180
playinfo.artist.pos = 670,134,bold
playinfo.artist.maxwidth = 560
playinfo.artist.color = 176,167,134
playinfo.album.pos = 432,1050,regular
playinfo.album.color = 180,180,180
playinfo.album.maxwidth = 1072
playinfo.center = True
#playinfo.maxwidth = 1067
playinfo.type.pos = 1330,212
playinfo.type.color = 180,180,180
playinfo.type.dimension = 50,50
playinfo.samplerate.pos = 1255,170,regular
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 510,222
time.remaining.color = 180,180,180
font.size.digi = 34
font.size.light = 17
font.size.regular = 18
font.size.bold = 31
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Marantz
spectrum.size = 606,204


#-------------------------------118 Technics-----------------------
[118G5_Technics S+M]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = Technics_bgr.png
fgr.filename = Technics_fgr.png
indicator.filename = Technics_needle.png
steps.per.degree = 4
start.angle = 41
stop.angle = -41
distance = 145
left.origin.x = 431
left.origin.y = 990
right.origin.x = 1444
right.origin.y = 990
meter.x = 0
meter.y = 0
screen.bgr = Technics.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 885,720
albumart.dimension = 142,142
#albumart.mask = 
playinfo.text.center = True

playinfo.title.pos = 660,255,bold
playinfo.title.maxwidth = 604
playinfo.title.color = 176,167,134

playinfo.artist.pos = 335,515,regular
playinfo.artist.maxwidth = 390
playinfo.artist.color = 176,167,134

playinfo.album.pos = 1193,515,regular
playinfo.album.color = 176,167,134
playinfo.album.maxwidth = 390

playinfo.center = True
#playinfo.maxwidth = 
playinfo.type.pos = 1390,100
playinfo.type.color = 176,167,134
playinfo.type.dimension = 80,80

playinfo.samplerate.pos = 1460,135,light
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 300,115
time.remaining.color = 176,167,134
font.size.digi = 61
font.size.light = 21
font.size.regular = 29
font.size.bold = 35
font.color = 220,220,220
spectrum.visible = True
spectrum.name = Technics
spectrum.size = 614,162


#-----------------------119 SANSUI TU-S7--------------------------
[119G5_Sansui TU S7]
meter.type = linear
channels = 2
direction = bottom-top
ui.refresh.period = 0.033
bgr.filename = Sansui_TU_bgr.png
fgr.filename = Sansui_TU_fgr.png
indicator.filename = Sansui_TU_indicator.png
left.x = 370
left.y = 499
right.x = 527
right.y = 499       
position.regular = 12
step.width.regular = 29
meter.x = 0
meter.y = 0
screen.bgr = Sansui_TU.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = True
albumart.pos = 1270,30
albumart.dimension = 187,187
#albumart.border = 1

playinfo.title.pos = 690,460,bold
playinfo.title.maxwidth = 560
playinfo.title.color = 180,180,180


playinfo.artist.pos = 690,329,bold
playinfo.artist.maxwidth = 560
playinfo.artist.color = 180,180,180

playinfo.album.pos = 690,973,bold
playinfo.album.maxwidth = 560
playinfo.album.color = 180,180,180

playinfo.center = True
#playinfo.maxwidth = 560
playinfo.type.pos = 1268,295
playinfo.type.color = 180,180,180
playinfo.type.dimension = 60,60

playinfo.samplerate.pos = 1300,320,regular 
playinfo.samplerate.maxwidth = 200
time.remaining.pos = 445,128
time.remaining.color = 255,119,63
font.size.digi = 48
font.size.light = 16
font.size.regular = 17
font.size.bold = 25
font.color = 160,160,160

spectrum.visible = True
spectrum.name = SansuiTU
spectrum.size = 584,307





#-----------------------120 OldPipe---------------------------
[120G5_OldPipe Spectrum]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = _dummy.png
fgr.filename = 
indicator.filename = _dummy.png
steps.per.degree = 1
start.angle = 0
stop.angle = 0
distance = 0
left.origin.x = 0
left.origin.y = 0
right.origin.x = 0
right.origin.y = 0
meter.x = 1
meter.y = 1
screen.bgr = OldPipe2.jpg

# --- volumio optional entries -------
config.extend = True
meter.visible = False
albumart.pos = 175,817
albumart.dimension = 220,220
albumart.mask = OldPipe_mask2.jpg

playinfo.title.pos = 515,755,bold
playinfo.title.maxwidth = 1264
playinfo.title.color = 241,240,214

playinfo.artist.pos = 515,863,bold
playinfo.artist.maxwidth = 1264
playinfo.artist.color = 241,240,214


playinfo.album.pos = 1106,965,bold
playinfo.album.maxwidth = 670

playinfo.center = True
#playinfo.maxwidth = 1264

playinfo.type.pos = 790,955
playinfo.type.color = 219,207,165
playinfo.type.dimension = 70,70
playinfo.samplerate.pos = 780,980,regular
playinfo.samplerate.maxwidth = 400
time.remaining.pos = 530,960
time.remaining.color = 219,207,165
font.size.digi = 52
font.size.light = 36
font.size.regular = 23
font.size.bold = 38
font.color = 219,207,165

spectrum.visible = True
spectrum.name = OPipe2
spectrum.size = 1520,611